# bytecorptest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytecorp/bytecorptestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecorp/bytecorptestapplication/adapters/: DealsAdapter.kt  PicturesAdapter.kt  PostsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/app/: ByteCorpTestApp.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/di/: AppContextModule.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/utils/: CustomViewPager.kt  ViewExtension.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/view/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/view/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bytecorp/bytecorptestapplication/view/profile/: PhotosFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: unselected_tab.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_photos.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_up.xml  item_deals.xml  item_photos.xml  item_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytecorp/bytecorptestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
