<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeFragment">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="Back"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="12dp"
                    android:text="Filter"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="Market"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSearch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMarket"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:hint="Search"
                    app:endIconTint="@color/green"
                    app:endIconDrawable="@android:drawable/ic_search_category_default"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvHotDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilSearch"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Hot Deals"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotDeals"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/tvHotDeals"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/item_deals" />

                <TextView
                    android:id="@+id/tvTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvHotDeals"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Treding"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrending"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/tvTrending"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/item_deals" />

                <TextView
                    android:id="@+id/tvDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvTrending"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Deals"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeals"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/tvDeals"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/item_deals" />


            </RelativeLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>